{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=TRƯƠNGVĂNQUANG;Database=QuanLyPhongTroVN;Integrated Security=True;TrustServerCertificate=True;"
    }
}